<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translation">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_bg"
        android:onClick="translate"
        android:text="@string/translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

    <ImageButton
        android:id="@+id/speakTo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue_500"
        android:minHeight="48dp"
        android:onClick="speak"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:srcCompat="@drawable/ic_speaker"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="264dp"
        android:layout_height="135dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue_500"
        android:minHeight="48dp"
        android:onClick="talk"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="@+id/speakFrom"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakFrom"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/ic_mic"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageFrom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue_500"
        android:minHeight="48dp"
        android:onClick="selectImage"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/speakFrom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue_500"
        android:minHeight="48dp"
        android:onClick="speak"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/ic_speaker"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="264dp"
        android:layout_height="135dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lanFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:onClick="language"
            android:text="@string/select" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/lanTo"
            android:layout_toEndOf="@+id/lanFrom"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_swap_horiz"
            android:onClick="swap"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/lanTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="21dp"
            android:background="#00FFFFFF"
            android:onClick="language"
            android:text="@string/select" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>