<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="126dp"
        android:src="@drawable/white_letters" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_semibold"
        android:text="@string/main_menu"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>